# Server port defaults to 3000 if not set
SERVER_PORT=3000
# This files assumes you have postgres running on localhost with the following credentials
DB_NAME=postgres
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_URL=postgres://postgres:postgres@localhost:5432/postgres
